{
  "name": "gc-chat-client",
  "version": "v0.0.1-alpha.1",
  "description": "GC Chat Client",
  "main": "main.js",
  "author": {
    "name": "Bill Grimm",
    "email": "bill_grim@outlook.com"
  },
  "scripts": {
    "start": "electron .",
    "dist:win32": "electron-builder -w",
    "build:all": "build -wml",
    "build:linux": "electron-builder -l",
    "build:mac": "electron-builder -m",
    "build:windows": "build --win",
    "publish": "build --mac --linux --win -p always"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "latest",
    "release-it": "^8.1.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "stompjs": "^2.3.3",
    "sockjs": "^0.3.19",
    "rpmbuild": "^0.0.22",
    "electron-updater": "^4.0.0"
  },
  "build": {
    "appId": "GCChatClient",
    "mac": {
      "publish": [
        "github"
      ],
      "target": "dmg"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    },
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "zip"
        },
        {
          "target": "nsis"
        }
      ]
    }
  },
  "__npminstall_done": false,
  "publish": [
    {
      "provider": "github",
      "owner": "BillGrim",
      "repo": "gc-chat-client"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BillGrim/gc-chat-client.git"
  }
}